# DotNetCore_MVC

./: DotNetCore_MVCDemo.sln
DAL/: CarUserDAL.cs  DAL.csproj  DBHelper.cs  DBHelper_Redis.cs  LoginUserDAL.cs  RedisConfig.json  UserDAL.cs
DotNetCore_MVCDemo/: DotNetCore_MVCDemo.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt
DotNetCore_MVCDemo/Controllers/: BaseController.cs  CarUserController.cs  HomeController.cs  IdentityController.cs  LoginController.cs  TestController.cs
DotNetCore_MVCDemo/Properties/: launchSettings.json
DotNetCore_MVCDemo/Properties/PublishProfiles/: DotNetCore_MVCDemo.pubxml
DotNetCore_MVCDemo/Tool/: AuthorityFilter.cs  TestLinkMiddleware.cs  TestMiddleWareFilter.cs  TestMiddleware.cs
DotNetCore_MVCDemo/Views/: _ViewImports.cshtml
DotNetCore_MVCDemo/Views/CarUser/: Index.cshtml
DotNetCore_MVCDemo/Views/Home/: Index.cshtml
DotNetCore_MVCDemo/Views/Identity/: Index.cshtml
DotNetCore_MVCDemo/Views/Login/: Index.cshtml  main.cshtml
DotNetCore_MVCDemo/Views/Shared/: _Layout.cshtml
DotNetCore_MVCDemo/Views/Test/: Show.cshtml
DotNetCore_MVCDemo/wwwroot/lib/jquery-ajax-unobtrusive/: .bower.json  package-lock.json
IDAL/: ICarUser.cs  IDAL.csproj  IDBHelper.cs  IDBHelper_Redis.cs  ILoginUser.cs  IUserDAL.cs  Itest.cs
MODELS/: MODELS.csproj
MODELS/MODEL/: CarUser.cs  LoginUser.cs  MessageModel.cs  User.cs
MODELS/ViewModel/: ErrorViewModel.cs
